if __name__ == '__main__':
    N = int(input())
    lst = []
    
    for _ in range(N):
        parts = input().split()
        command = parts[0]
        
        if command == "insert":
            lst.insert(int(parts[1]), int(parts[2]))
        elif command == "print":
            print(lst)
        elif command == "remove":
            lst.remove(int(parts[1]))
        elif command == "append":
            lst.append(int(parts[1]))
        elif command == "sort":
            lst.sort()
        elif command == "pop":
            lst.pop()
        elif command == "reverse":
            lst.reverse()
